# TwitchWatch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nickand/daggerlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickand/daggerlogin/login/: LoginActivityMVP.java  LoginModule.java
app/src/main/java/com/nickand/daggerlogin/login/model/: LoginActivityModel.java  User.java
app/src/main/java/com/nickand/daggerlogin/login/presenter/: LoginActivityPresenter.java
app/src/main/java/com/nickand/daggerlogin/login/repository/: LoginRepository.java  MemoryRepository.java
app/src/main/java/com/nickand/daggerlogin/login/view/: LoginActivity.java
app/src/main/java/com/nickand/daggerlogin/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/http/: TwitchAPI.java  TwitchModule.java
app/src/main/java/http/twitch/: Game.java  Pagination.java  StreamInfo.java  Streams.java  Twitch.java
app/src/main/res/drawable/: btn_rounded_no_fill_blue.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nickand/daggerlogin/: ExampleUnitTest.java  LoginActivityPresenterTest.java
